<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/to_who_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <EditText
        android:id="@+id/to_who_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="13146021274"
        android:inputType="number" />
    <Button
        android:id="@+id/to_who_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
